// /sign with malformed email
{
    "SignResponse": {
        "@Profile": "http://ais.swisscom.ch/1.1",
        "@RequestID": "c1b691d7-929c-452c-897a-84441fbd8f32",
        "OptionalOutputs": {
            "async.ResponseID": "ddb90f57-c406-408e-8541-d645011a22d4"
        },
        "Result": {
            "ResultMajor": "urn:oasis:names:tc:dss:1.0:profiles:asynchronousprocessing:resultmajor:Pending"
        }
    }
}

// /sign with expired cert
{
    "SignResponse": {
        "@Profile": "http://ais.swisscom.ch/1.1",
        "@RequestID": "adbb3e42-6960-46bd-a670-f4861a6467bf",
        "Result": {
            "ResultMajor": "urn:oasis:names:tc:dss:1.0:resultmajor:ResponderError",
            "ResultMessage": {
                "$": "Either ClaimedIdentity 'ais-90days-trial-OTP:OnDemand-Advanced' or SSL certificate check failed",
                "@xml.lang": "en"
            },
            "ResultMinor": "http://ais.swisscom.ch/1.0/resultminor/AuthenticationFailed"
        }
    }
}

// /sign with wrong SerialNumber (UserId to PhoneNo mismatch)
{
    "SignResponse": {
        "@Profile": "http://ais.swisscom.ch/1.1",
        "@RequestID": "3cee1fb4-3e85-4069-80d9-0e552009399c",
        "Result": {
            "ResultMajor": "http://ais.swisscom.ch/1.0/resultmajor/SubsystemError",
            "ResultMessage": {
                "$": "SerialNumber mismatch. We strongly advise to go through the Pre-Signing Process in order to retrieve the actual StepUp SerialNumber",
                "@xml.lang": "en"
            },
            "ResultMinor": "http://ais.swisscom.ch/1.1/resultminor/subsystem/StepUp/SerialNumberMismatch"
        }
    }
}

// /pending with malformed email
{
    "SignResponse": {
        "@Profile": "http://ais.swisscom.ch/1.1",
        "@RequestID": "ee33650d-cf8a-4067-a824-370841a006c0",
        "Result": {
            "ResultMajor": "urn:oasis:names:tc:dss:1.0:resultmajor:RequesterError",
            "ResultMessage": {
                "$": "Distinguished name could not be parsed",
                "@xml.lang": "en"
            },
            "ResultMinor": "http://ais.swisscom.ch/1.0/resultminor/UnexpectedData"
        }
    }
}

// /pending while CMS is in pending
{
    "SignResponse": {
        "@Profile": "http://ais.swisscom.ch/1.1",
        "@RequestID": "0b740ef5-fd01-485c-b592-c17453dce730",
        "OptionalOutputs": {
            "async.ResponseID": "1a74653f-21e1-4a74-8c5a-c423ba3f5a0f",
            "sc.StepUpAuthorisationInfo": {
                "sc.Result": {
                    "sc.ConsentURL": "https://ais-sas.swisscom.com/sas/web/tkd4b89032bf1844c3b805fda3ff3ab2f1tx/otp?lang=en-us"
                }
            }
        },
        "Result": {
            "ResultMajor": "urn:oasis:names:tc:dss:1.0:profiles:asynchronousprocessing:resultmajor:Pending"
        }
    }
}

// /pending with expired requestId
{
    "Response": {
        "@Profile": "http://ais.swisscom.ch/1.0",
        "Result": {
            "ResultMajor": "urn:oasis:names:tc:dss:1.0:resultmajor:RequesterError",
            "ResultMessage": {
                "$": "Unknown ResponseID '1a74653f-21e1-4a74-8c5a-c423ba3f5a0f'",
                "@xml.lang": "en"
            },
            "ResultMinor": "http://ais.swisscom.ch/1.0/resultminor/UnexpectedData"
        }
    }
}

